[pytest]
# Указание корневой директории проекта для правильного импорта модулей
rootdir = .

# Добавление директории в sys.path, чтобы не было ошибок импорта модулей
pythonpath = .

# Указание шаблонов для обнаружения тестовых файлов и функций
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*